# credito-api

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/eliasnogueira/credit/: CreditApiApplication.java  LoadDatabase.java  Run.java
src/main/java/com/eliasnogueira/credit/controller/: RestricaoController.java  SimulacaoController.java
src/main/java/com/eliasnogueira/credit/dto/: SimulacaoDto.java  ValidacaoDto.java
src/main/java/com/eliasnogueira/credit/dto/v1/: MensagemDto.java  RestricaoDto.java  ValidacaoDto.java
src/main/java/com/eliasnogueira/credit/dto/v2/: MensagemDto.java  RestricaoDto.java
src/main/java/com/eliasnogueira/credit/entity/: Restricao.java  Simulacao.java  TipoRestricao.java
src/main/java/com/eliasnogueira/credit/exception/: RestricaoException.java  SimulacaoException.java  SimulacaoPorNomeNaoEncontradaException.java
src/main/java/com/eliasnogueira/credit/exception/advice/: ExceptionHandlingController.java  RestricaoAdvice.java  SimulacaoAdvice.java
src/main/java/com/eliasnogueira/credit/exception/v1/: RestricaoException.java
src/main/java/com/eliasnogueira/credit/exception/v2/: RestricaoException.java
src/main/java/com/eliasnogueira/credit/repository/: RestricaoRepository.java  SimulacaoRepository.java
src/main/java/com/eliasnogueira/credit/service/: RestricaoService.java
src/main/java/com/eliasnogueira/credit/service/impl/: RestricaoServiceImpl.java
src/main/java/com/eliasnogueira/credit/swagger/: SwaggerConfig.java
src/test/com/eliasnogueira/credit/it/: RestricoesIT.java
