server.port=${PORT:8088}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect

management.endpoint.health.show-details=always

springfox.documentation.swagger.use-model-v3=false

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.eliasnogueira.credit=INFO